{
  "name": "FineNotes.AI - Youtube Notes",
  "description": "Take notes from Youtube videos",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/logo.png"
  },
  "permissions": ["activeTab"]
}
